// Disney-Etl

0 */2 * * * sudo node /data/node/disney-etl/start -f wait-times -o push
*/5 * * * * sudo node /data/node/disney-etl/start -f wait-count
*/10 * * * * sudo node /data/node/disney-etl/start -f park-count

0 */2 * * * sudo node /data/node/disney-etl/start -f attractions
